PATH=$HOME/.local/bin:/usr/lib/ccache/bin:$PATH

XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# Fix various applications to respect the XDG Base Directory Specification
CARGO_HOME=$XDG_DATA_HOME/cargo
CHEWING_USER_PATH=$XDG_DATA_HOME/chewing
GNUPGHOME=$XDG_DATA_HOME/gnupg
HISTFILE=$XDG_STATE_HOME/bash_history
INPUTRC=$XDG_CONFIG_HOME/inputrc
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
SQLITE_HISTORY=$XDG_STATE_HOME/sqlite_history
WINEPREFIX=$XDG_DATA_HOME/wine

BB_ENV_EXTRAWHITE=DL_DIR SSTATE_DIR
DL_DIR=$XDG_CACHE_HOME/bitbake/downloads
SSTATE_DIR=$XDG_CACHE_HOME/bitbake/sstate-cache

CCACHE_COMPILERCHECK=content
EDITOR=nvim
MANPAGER=sh -c 'col -bx | bat -l man -p'
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/keyring/ssh
WINEDLLOVERRIDES=winemenubuilder.exe=d

# Fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

# bash history settings
HISTCONTROL=ignoreboth
HISTFILESIZE=-1
HISTSIZE=-1
HISTTIMEFORMAT='%F %T '

ENVIRONMENT_D_IMPORTED=1
