PATH=$HOME/.local/bin:/usr/lib/ccache/bin:$PATH

XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# Fix various applications to respect the XDG Base Directory Specification
CARGO_HOME=$XDG_DATA_HOME/cargo
CHEWING_USER_PATH=$XDG_DATA_HOME/chewing
EM100_HOME=$XDG_DATA_HOME/em100
GNUPGHOME=$XDG_DATA_HOME/gnupg
GOPATH=$XDG_DATA_HOME/go
INPUTRC=$XDG_CONFIG_HOME/inputrc
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgreprc
SQLITE_HISTORY=$XDG_STATE_HOME/sqlite_history
WINEPREFIX=$XDG_DATA_HOME/wine

# Fix bitbake to respect the XDG Base Directory Specification
BB_ENV_PASSTHROUGH_ADDITIONS=DL_DIR SSTATE_DIR HOSTTOOLS NPM_CONFIG_CACHE PYTHONPYCACHEPREFIX
DL_DIR=$XDG_CACHE_HOME/bitbake/downloads
SSTATE_DIR=$XDG_CACHE_HOME/bitbake/sstate-cache
HOSTTOOLS=svn

CCACHE_COMPILERCHECK=content
EDITOR=nvim
LESS=--HILITE-UNREAD --ignore-case --LONG-PROMPT --quit-if-one-screen --quit-on-intr --RAW-CONTROL-CHARS --use-color
MANPAGER=sh -c 'col --no-backspaces --spaces | bat --language=man --plain'
MINICOM=--color on
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/keyring/ssh
SYSTEMD_LESS=$LESS
WINEDLLOVERRIDES=winemenubuilder.exe=d

# Fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

# Wayland
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland

ENVIRONMENT_D_IMPORTED=1
