PATH=$HOME/.local/bin:$PATH

XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# Fix various applications to respect the XDG Base Directory Specification
CARGO_HOME=$XDG_DATA_HOME/cargo
GNUPGHOME=$XDG_DATA_HOME/gnupg
HISTFILE=$XDG_STATE_HOME/bash_history
INPUTRC=$XDG_CONFIG_HOME/inputrc
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
WINEPREFIX=$XDG_DATA_HOME/wine

CCACHE_COMPILERCHECK=content
EDITOR=nvim

# Fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

# bash history settings
HISTCONTROL=ignoreboth
HISTFILESIZE=-1
HISTSIZE=-1
HISTTIMEFORMAT='%F %T '
